spring.application.name=Loja

server.port=8085

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:loja
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar console do H2 na web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
